<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 40px;
        outline: none;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: medium;
        background-color: azure;
      }
      button:hover {
        background-color: rgb(207, 224, 224);
      }
      #result {
        width: 100%;
        display: none;
        text-align: center;
        color: whitesmoke;
        margin: auto;
      }
      #resultBox {
        width: 100%;
        display: none;
        text-align: center;
        margin: auto;
      }
      h1 {
        font-size: larger;
        color: whitesmoke;
        text-align: center;
      }
      body {
        background-color: rgb(94, 92, 92);
        width: 200px;
      }
      .body {
        background-color: rgb(94, 92, 92);
        width: 200px;
        /* outline: 1px solid black; */
        display: block;
        margin: 0;
      }
      .box {
        /* outline: 3px solid whitesmoke; */
        padding-left: 1px;
        background-color: black;
        box-sizing: border-box
      }
      .inputBox {
       width: 40px;
       height: 20px;
       text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="mainBox" class="body"> <!-- Doing this so I can test easier without having to upload to chrome, and change boxes. -->
      <div class="box">
        <h1>Password Manager</h1>
      </div>
      <button id="generatePassword" style="cursor:pointer">Generate a Password <img src="rightArrow.png" width="10"></button>
      <script src="main.js"></script>
    </div>
    <div id="generatePasswordBox" class="body" style="display: none;">
      <div class="box">
        <h1><img id="backToHome1" src="leftArrowWhite.png" width="10" style="cursor:pointer"> Generate a Password</h1>
      </div>
      <div>
        <input type="range" id="lengthInputRange" min="5" max="30" value="15" oninput="updateTextInput('lengthInput', this.value);">
        <input type="number" id="lengthInput" value="15" class="inputBox" oninput="updateTextInput('lengthInputRange', this.value);">
        <input type="checkbox" id="capitalsBox" name="capitalsBox" value="Capitals" checked>
        <label for="capitalsBox"> Use Capitals</label><br>
        <input type="checkbox" id="numbersBox" name="numbersBox" value="Numbers" checked>
        <label for="numbersBox"> Use Numbers</label><br>
        <input type="checkbox" id="symbolsBox" name="symbolsBox" value="Symbols" checked>
        <label for="symbolsBox"> Use Symbols</label><br><br>
        <button id="createPassword">Create Password</button>
      </div>
      <div id="resultBox" class="resultBox">
        <p id="result"></p>
      </div>
    </div>
  </body>
</html>